ui_print("Superuser 2.3.4 for Eclair/FroYo");
ui_print("Written by: ChainsDD");

show_progress(1.000000, 0);

ui_print("  Mounting SYSTEM...");
mount("ext4", "EMMC", "system", "/system");
set_progress(0.100000);

ui_print("  Extracting files to SYSTEM...");
package_extract_dir("system/lib", "/system/lib");
package_extract_dir("system/app", "/system/app");
set_progress(0.400000);

ui_print("  Set Permission...");
set_perm(0, 0, 644, "/system/lib/libproxy5.so");
set_perm(0, 0, 644, "/system/app/prox4roid.apk");
set_progress(0.600000);

ui_print("  Unmounting SYSTEM...");
unmount("/system");
set_progress(0.900000);

ui_print("Install complete. Enjoy!");
set_progress(1.000000);
